MONGO_URI=mongodb://localhost:27017/react-native-app
PORT=5001
#JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJjOTExNTI2ZjQyNTExYzhiYThmNjAiLCJyb2xlIjoicGFyZW50IiwiaWF0IjoxNzMxMDQzMTA0LCJleHAiOjE3MzEwNDY3MDR9.AQvooHDP7R4pe6ry46Zg8HKhsEP0auFiQqi-64UycjA"

JWT_SECRET="123"
JWT_SECRET=your_secret_key
#JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJjOTExNTI2ZjQyNTExYzhiYThmNjAiLCJyb2xlIjoicGFyZW50IiwiaWF0IjoxNzMxMDQ4NjAwLCJleHAiOjE3MzEwNTIyMDB9.UExrwKOi_gDUx84pI6lXYS1VgykvoRboo2_iHeK25EA"
FIREBASE_CREDENTIALS_PATH = "/react-native-app-8b283-firebase-adminsdk-5jj6x-e268f24026.json"